oauth.consumerKey=uXlicPiY3qKWAcFRvqLckaJCB
oauth.consumerSecret=yoeijjzOt6nSlFwQe8kVojoHJOamUbc14XgSJKK6VqWY7wwl7f
oauth.accessToken=4745241737-Z8wqlSCXdSQv6BzsOgfdrOGngvJSDdDO0Rs0O30
oauth.accessTokenSecret=YWE3O8671sS5Nn8cixdtpiFhDUkvFSxTlbPLZxBplrlgc
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


